<component name="ArtifactManager">
  <artifact name="ProjectManager:GWT">
    <output-path>$PROJECT_DIR$/target/classes/VAADIN/widgetsets</output-path>
    <root id="root">
      <element id="directory" name="VAADIN">
        <element id="directory" name="widgetsets">
          <element id="gwt-compiler-output" facet="ProjectManager/gwt/GWT" />
        </element>
      </element>
    </root>
  </artifact>
</component>